logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=INFO

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
show_sql=true
spring.h2.console.enabled=true
