logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure.logging=INFO

spring.datasource.url=jdbc:h2:mem:docker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
show_sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#dbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ipconsulting
#jdbc.user=sa
#jdbc.pass=1234
#
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create-drop
#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console
#show_sql=true
#spring.h2.console.settings.web-allow-others=true