upstream servers {
 server service1:8080 fail_timeout=50s max_fails=5;
 server service2:8080 fail_timeout=50s max_fails=5;
}
server {
 listen 8081;
 location / {
   proxy_pass http://servers;
 }
}



